<! DOCTYPE html>
<html>
<head>
    <title>Box</title>
    <meta  charset="utf-8">
    <style>
        *{
            /* for browser defult */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        b.body {
            background-color: white;
            font-family: Serif;
        }

        h1.text {
            color: black;
            text-align: center;
            margin: 20px;
        }

        /*for the small box */
        div.container {




        }


        #p1 {

            background-color: lightpink;
            width:95px;
            height: 40;
            border: 2px solid black;
            padding: 7px;
            font-weight:bold;
            font-size: 20px;
            text-align: left;
            color: black;
            margin-left: 459px;
            text-align: center;
            position:relative;

        }
        #p2 {
            border-collapse: collapse;
            border-spacing: 100px;
            background-color: lightblue;
            width:95px;
            height: 40;
            border: 2px solid black;
            padding: 7px;
            font-weight:bold;
            font-size: 20px;
            text-align: left;
            color: black;
            margin-left: 459px;
            float: left;
            text-align: center;
            position:relative;


        }

        #p3 {
            border-collapse: collapse;
            border-spacing: 100px;
            background-color: lightyellow;
            width:95px;
            height: 40;
            border: 2px solid black;
            padding: 7px;
            font-weight:bold;
            font-size: 20px;
            text-align: left;
            color: black;
            margin-left: 459px;
            text-align: center;
            flex-wrap: nowrap;
            position:relative;


        }

        #table1 {

            background-color: lightgray;
            width: 600px;
            height: 150;
            border: 4px solid black;
            padding: 40px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
            text-align: left;
        }


</style>
</head>


<body>

<h1 class="text"> Our Menu </h1>

<div class="container">

    <div id="table1"  >
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <div style = "position:relative; left:1px; top:-96px;"><p id="p1" >Chicken</p></div></div>

    <div id="table1"  >
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <div style = "position:relative; left:1px; top:-96px;"><p id="p2" >Beef</p></div></div>

    <div id="table1"  >
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <div style = "position:relative; left:1px; top:-96px;"><p id="p3" >Sushi</p></div></div>

</div>


</body>
</html>
